***** SQL. 4. DDL & DML
*****
CREATE DATABASE company_repository;

CREATE SCHEMA  company_storage;

DROP SCHEMA company_storage;
*****
***** SQL. 5. Создание таблиц
*****
CREATE TABLE company_storage.company (
    id INT,
    name VARCHAR(128),
    data DATE
);

-- DROP TABLE public.company;
*****
***** SQL. 6. Операция Insert. Constraints
CREATE TABLE company_storage.company
(
    id   INT PRIMARY KEY,
    name VARCHAR(128) UNIQUE NOT NULL,
    data DATE NOT NULL CHECK (data > '1995-01-01' AND data < '2020-01-01')
    -- PRIMARY KEY (id),
    -- UNIQUE (name)
    -- UNIQUE
    -- CHECK
    -- PRIMARY KEY = UNIQUE NOT NULL
    -- FOREIGN KEY
);

INSERT INTO company(id, name, data)
VALUES (1, 'Google', '2001-01-01'),
       (2, 'Apple', '2002-10-29'),
       (3, 'Facebook', '1998-09-13');
*****
*****
*****